spring.datasource.url=jdbc:postgresql://10.22.0.14:5432/booking
spring.datasource.username=fresher
spring.datasource.password=fresher
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api

